[CodeTable]
UniqueName=latex-unicode
Name=LaTeX Unicode
Name[ca]=LaTeX Unicode
Name[da]=LaTeX Unicode
Name[de]=LaTeX Unicode
Name[ja]=LaTeX Unicode
Name[ko]=LaTeX Unicode
Name[ru]=LaTeX Unicode
Name[zh_CN]=LaTeX Unicode
Name[zh_TW]=LaTeX Unicode
IconName=latex
File=latex-unicode.mb
AdjustOrder=AdjustNo
Priority=100
UsePY=False
AutoSend=1
NoneMatchAutoSend=0
UseMatchingKey=False
MatchingKey=z
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=zzzz
Enabled=True
LangCode=
